SWRPGCantina.TheCantina/Views/AlliesAndEnemies/NPCAbilitiesMainView.xaml

<UserControl x:Class="SWRPGCantina.TheCantina.Views.AlliesAndEnemies.NPCAbilitiesMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Center" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="450"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                    Margin="5" Padding="5" 
                    Command="{Binding CreateNewAbilityCommand}">
                <TextBlock Text="New Ability" HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Foreground="#FFE81F"/>
            </Button>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Character's Abilties:" FontSize="16" FontWeight="DemiBold" Margin="5"/>
                <ListBox Grid.Row="1" Height="500" Width="300" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ItemsSource="{Binding CharacterTalentList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCharacterTalent}"
                    DisplayMemberPath="Name"/>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                    Margin="5" Padding="5" 
                    Command="{Binding UpdateAbilityCommand}">
                    <TextBlock Text="Update Abilty" HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Foreground="#FFE81F"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                    Margin="5" Padding="5" 
                    Command="{Binding RemoveAbilityCommand}">
                    <TextBlock Text="Remove Ability" HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Foreground="#FFE81F"/>
                </Button>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1"
              Margin="10" Visibility="{Binding Ediing}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="600"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0"
                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Text="Name:" Margin="5"/>
                <TextBox Width="150"
                    Text="{Binding EditingAbility.Name}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1"
                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Text="When?:" Margin="5"/>
                <TextBox Width="150"
                    Text="{Binding EditingAbility.When}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Effect:" Margin="5"/>
                <TextBox Height="400" Width="600" TextWrapping="Wrap"
                    Text="{Binding EditingAbility.Effect}"/>
            </StackPanel>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                    Margin="5" Padding="5" 
                    Command="{Binding UpdateAbilityCommand}">
                <TextBlock Text="Update Abilty" HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Foreground="#FFE81F"/>
            </Button>

        </Grid>
    </Grid>
</UserControl>
