SWRPGCantina.TheCantina/Views/AlliesAndEnemies/NPCSkillsView.xaml

<UserControl x:Class="SWRPGCantina.TheCantina.Views.AlliesAndEnemies.NPCSkillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWRPGCantina.TheCantina.Views.AlliesAndEnemies"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1422">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Headers-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Skill Name"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Rank"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Dice"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Skill Name"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Rank"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Dice"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Skill Name"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Rank"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Dice"/>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Skill Name"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Rank"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Dice"/>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                       Text="Astrogation:"/>
            
            
        </Grid>
    </Grid>
</UserControl>
