SWRPGCantina.TheCantina/Views/AlliesAndEnemies/NPCTalentsView.xaml

<UserControl x:Class="SWRPGCantina.TheCantina.Views.AlliesAndEnemies.NPCTalentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinHeight="580">
    <Grid MinHeight="580" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="330"/>
            <RowDefinition MinHeight="230"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="230"/>
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                <TextBlock Text="Other Talents:" FontSize="16" FontWeight="DemiBold"/>
                <ListBox Height="200" Width="200" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                    ItemsSource="{Binding UnusedTalentList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTalent}"
                    DisplayMemberPath="Name"/>
            </StackPanel>
            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                    Margin="5" Padding="2" 
                    Command="{Binding AddTalentCommand}">
                    <TextBlock Text="Add Talent" HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Foreground="#FFE81F"/>
                </Button>
                
                <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                    Margin="5" Padding="2" 
                    Command="{Binding NewTalentCommand}">
                    <TextBlock Text="New Talent" HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Foreground="#FFE81F"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                    Margin="5" Padding="2" 
                    Command="{Binding UpdateTalentCommand}">
                    <TextBlock Text="Update Talent" HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Foreground="#FFE81F"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="180"/>
                <RowDefinition MinHeight="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Character's Talents:" FontSize="16" FontWeight="DemiBold"/>
                <ListBox Grid.Row="1" Height="150" Width="200" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ItemsSource="{Binding CharacterTalentList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCharacterTalent}"
                    DisplayMemberPath="Name"/>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                    Margin="5" Padding="2" 
                    Command="{Binding UpdateCharacterTalentCommand}">
                    <TextBlock Text="Update Talent" HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Foreground="#FFE81F"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                    Margin="5" Padding="2" 
                    Command="{Binding RemoveCharacterTalentCommand}">
                    <TextBlock Text="Remove Talent" HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Foreground="#FFE81F"/>
                </Button>
            </Grid>
        </Grid>
        <ContentControl Grid.Column="1" Grid.RowSpan="2" BorderBrush="Transparent" Background="Transparent"
                        prism:RegionManager.RegionName="{Binding NPCTalentsWindowName}"/>
    </Grid>
</UserControl>
