SWRPGCantina.Settings/Views/DataSettingsView.xaml

<UserControl x:Class="SWRPGCantina.Settings.Views.DataSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:conv="clr-namespace:MyWPFCommonConverters;assembly=MyWPFCommonConverters"
             
             Background="Transparent"
             MinWidth="1422">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="10"
            Text="Data Control Centre" FontSize="32" FontWeight="Bold"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5,5" HorizontalAlignment="Center" FontSize="24"
                Text="Current Database Location (Leave blank for default):"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="5"  FontSize="20" MinWidth="800"
                      Text="{Binding DatabaseLocation}"/>
                <Button Grid.Column="1"
                        Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                        Margin="5" Padding="5" 
                        Command="{Binding DefaultDBCommand}">
                    <TextBlock Text="Get Default"
                            TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="#FFE81F" />
                </Button>
            </Grid>
        </Grid>
        <Button Grid.Row="3"
                Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="5" Padding="5" 
                Command="{Binding SaveDataInfoCommand}">
            <TextBlock Text="Save Data Information"
                TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="#FFE81F" />
        </Button>

        <TextBlock Grid.Row="4" HorizontalAlignment="Center" Margin="5" Foreground="Green"
            Visibility="{Binding Saved, Converter={StaticResource VisConverter}}"
            Text="Information Saved"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" Margin="5" Foreground="Green"
            Visibility="{Binding Created, Converter={StaticResource VisConverter}}"
            Text="New Database Created"/>
    </Grid>
</UserControl>
