SWRPGCantina.Core/Views/WelcomePageView.xaml

<UserControl x:Class="SWRPGCantina.Core.Views.WelcomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Command="{Binding LetsGoCommand}" CommandParameter="Main"
                Height="350" Margin="5"
                BorderThickness="5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Stretch="Uniform"
                    Source="/SWRPGCantina.Core;component/Images/star-wars-rpg.jpg"/>
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        FontSize="24" FontWeight="DemiBold"
                        Text="Welcome to the Cantina!"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                        Margin="5" Padding="5" 
                        Command="{Binding LetsGoCommand}" CommandParameter="Main">
                        <TextBlock Text="Let's Go!"
                            TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="#FFE81F" />
                    </Button>
                    <Button Grid.Column="1"
                            Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                            Margin="5" Padding="5" 
                            Command="{Binding LetsGoCommand}" CommandParameter="Settings">
                        <TextBlock Text="To Settings"
                            TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="#FFE81F" />
                    </Button>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
