SWRPGCantina.TheCantina/Views/SkillsAndTalents/TalentCreationView.xaml

<UserControl x:Class="SWRPGCantina.TheCantina.Views.SkillsAndTalents.TalentCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:conv="clr-namespace:MyWPFCommonConverters;assembly=MyWPFCommonConverters"   
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinWidth="600">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True"/>
        <conv:NegatableBooleanToSizeConverter x:Key="SizeConverter"/>
        <conv:NegatableBooleanToSizeConverter x:Key="NegSizeConverter" Negate="True"/>
        <conv:InverseBooleanConverter x:Key="InverseConverter"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{Binding UpdatesAllowed}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Name:" FontSize="16"/>
                <TextBox Width="150" FontSize="16"
                         IsReadOnly="{Binding TalentEditing, Converter={StaticResource InverseConverter}}"
                    Text="{Binding EditingTalent.Name}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Visibility="{Binding NeedsRank, Converter={StaticResource VisConverter}}">
                <TextBlock Text="Rank:" Margin="2" FontSize="16"/>
                <ComboBox IsReadOnly="{Binding ForCharacterEditing, Converter={StaticResource InverseConverter}}" ItemsSource="{Binding RankList}" SelectedItem="{Binding EditingTalent.Rank}" Margin="2" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Visibility="{Binding ForCharacterEditing, Converter={StaticResource NegVisConverter}}">
                <TextBlock Text="Needs Ranks:" Margin="2" FontSize="16"/>
                <CheckBox IsEnabled="{Binding DisplayOnly, Converter={StaticResource InverseConverter}}" IsChecked="{Binding EditingTalent.NeedsRanks}" Margin="3"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Is Force Talent:" Margin="2" FontSize="16"/>
                <CheckBox IsChecked="{Binding EditingTalent.IsForceTalent}" Margin="2" IsEnabled="{Binding TalentEditing}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Is Active Talent:" Margin="2" FontSize="16"/>
                <CheckBox IsChecked="{Binding EditingTalent.IsActiveTalent}" Margin="2" IsEnabled="{Binding TalentEditing}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="3"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Effect:" Margin="2" FontSize="16" Width="50"/>
                <TextBox Width="350" Height="300" Margin="2" FontSize="16"
                    IsReadOnly="{Binding TalentEditing, Converter={StaticResource InverseConverter}}" TextWrapping="Wrap"
                    Text="{Binding EditingTalent.Description}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="Stat Increase:" Margin="2" FontSize="16"/>
                <ComboBox Width="150" Margin="2" FontSize="16" IsReadOnly="{Binding TalentEditing, Converter={StaticResource InverseConverter}}"
                     ItemsSource="{Binding PossibleStatIncreaseList}" SelectedItem="{Binding EditingTalent.StatIncreaseName}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="Increase Amount" Margin="2" FontSize="16"/>
                <TextBox Width="50" Margin="2" IsReadOnly="{Binding TalentEditing, Converter={StaticResource InverseConverter}}"
                     Text="{Binding EditingTalent.StatIncrease}" FontSize="16"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                Margin="5" Padding="2" 
                Command="{Binding UpdateTalentCommand}">
            <TextBlock Text="{Binding UpdateTalentText}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="#FFE81F"/>
        </Button>
    </Grid>
</UserControl>
