SWRPGCantina.TheCantina/Views/SkillsAndTalents/TalentCreationView.xaml

<UserControl x:Class="SWRPGCantina.TheCantina.Views.SkillsAndTalents.TalentCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:conv="clr-namespace:MyWPFCommonConverters;assembly=MyWPFCommonConverters"   
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinWidth="600" MinHeight="400">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True"/>
        <conv:NegatableBooleanToSizeConverter x:Key="SizeConverter"/>
        <conv:NegatableBooleanToSizeConverter x:Key="NegSizeConverter" Negate="True"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{Binding ForCharacter ,Converter={StaticResource NegSizeConverter}}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="{Binding ForCharacter ,Converter={StaticResource NegSizeConverter}}"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="5"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Name:"/>
                <TextBox Width="150"
                         IsReadOnly="{Binding ForCharacter}"
                    Text="{Binding EditingTalent.Name}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="3"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Visibility="{Binding NeedsRank}">
                <TextBlock Text="Rank:" Margin="3"/>
                <ComboBox ItemsSource="{Binding RankList}" SelectedItem="{Binding SelectedRank}" Margin="3"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="3"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Visibility="{Binding ForCharacter, Converter={StaticResource VisConverter}}">
                <TextBlock Text="Needs Ranks:" Margin="3"/>
                <CheckBox IsChecked="{Binding Talent.NeedsRanks}" Margin="3"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="3"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        IsEnabled="{Binding ForCharacter}">
                <TextBlock Text="Is Force Talent:" Margin="3"/>
                <CheckBox IsChecked="{Binding Talent.NeedsRanks}" Margin="3"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="3"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        IsEnabled="{Binding ForCharacter}">
                <TextBlock Text="Is Active Talent:" Margin="3"/>
                <CheckBox IsChecked="{Binding Talent.NeedsRanks}" Margin="3"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Name:" Margin="3"/>
                <TextBox Width="250" Height="150" Margin="3"
                         IsReadOnly="{Binding ForCharacter}"
                    Text="{Binding EditingTalent.Description}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="5"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="Stat Increase:" Margin="3"/>
                <ComboBox Width="150" Margin="3"
                     ItemsSource="{Binding PossibleStatIncreaseList}" SelectedItem="{Binding EditingTalent.StatIncreaseName}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="3"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="Increase Amount" Margin="3"/>
                <TextBox Width="50" Margin="3"
                     Text="{Binding EditingTalent.IncreaseAmount}"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" VerticalAlignment="Bottom"
                Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                Margin="5" Padding="2" 
                Command="{Binding UpdateTalent}">
            <TextBlock Text="{Binding UpdateTalentText}"
                    TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="#FFE81F"/>
        </Button>
    </Grid>
</UserControl>
