SWRPGCantina.TheCantina/Views/SkillsAndTalents/TalentsView.xaml

<UserControl x:Class="SWRPGCantina.TheCantina.Views.SkillsAndTalents.TalentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Talents"/>
                <ListBox Height="200" Width="200"
                    ItemsSource="{Binding TalentsList}" SelectedItem="{Binding SelectedTalent}"
                    DisplayMemberPath="Name"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                    Margin="5" Padding="2" 
                    Command="{Binding NewTalentCommand}">
                        <TextBlock Text="New Talent"
                        TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="#FFE81F"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                    Margin="5" Padding="2" 
                    Command="{Binding UpdateTalentCommand}">
                    <TextBlock Text="Update Talent"
                        TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="#FFE81F"/>
                </Button>
            </Grid>
        </Grid>
        <ContentControl Grid.Column="1" MinWidth="600" BorderBrush="Transparent" Background="Transparent"
                        prism:RegionManager.RegionName="TalentUpdateRegion"/>
    </Grid>
</UserControl>
