SWRPGCantina.TheCantina/Views/CharacteristicsAndEquipment/CharacteristicsEquipmentMainView.xaml

<UserControl x:Class="SWRPGCantina.TheCantina.Views.CharacteristicsAndEquipment.CharacteristicsEquipmentMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinWidth="1735">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                Margin="10" Padding="2" 
                Command="{Binding NavigateCommand}" CommandParameter="Careers">
                <TextBlock Text="Careers"
                    TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="Red" />
            </Button>
            <Button Grid.Column="1"
                Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                Margin="10" Padding="2" 
                Command="{Binding NavigateCommand}" CommandParameter="Talents">
                <TextBlock Text="Talents"
                    TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="#FFE81F" />
            </Button>
            <Button Grid.Column="2"
                Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                Margin="10" Padding="2" 
                Command="{Binding NavigateCommand}" CommandParameter="Equipment">
                <TextBlock Text="Equipment"
                    TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="Red" />
            </Button>
        </Grid>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Transparent" Background="Transparent"
                        prism:RegionManager.RegionName="SkillTalentRegion"/>
    </Grid>
</UserControl>
