SWRPGCantina.TheCantina/Views/CharacteristicsAndEquipment/EquipmentView.xaml

<UserControl x:Class="SWRPGCantina.TheCantina.Views.CharacteristicsAndEquipment.EquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:conv="clr-namespace:MyWPFCommonConverters;assembly=MyWPFCommonConverters"         
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Center" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="360"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                    Margin="5" Padding="5" 
                    Command="{Binding NewEquipmentCommand}">
                <TextBlock Text="New Equipment" HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Foreground="#FFE81F"/>
            </Button>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="330"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Equipment:" FontSize="16" FontWeight="DemiBold" Margin="2"/>
                <ListBox Grid.Row="1" Height="350" Width="300" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ItemsSource="{Binding CharacterEquipmentList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCharacterEquipment}"
                    DisplayMemberPath="Name"/>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                    Margin="5" Padding="5" 
                    Command="{Binding UpdateCommand}">
                    <TextBlock Text="Update Equipment" HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Foreground="#FFE81F"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                    Margin="5" Padding="5" 
                    Command="{Binding RemoveEquipmentCommand}">
                    <TextBlock Text="Remove Equipment" HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Foreground="#FFE81F"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1"
              Margin="10" Visibility="{Binding Editing, Converter={StaticResource VisConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0"
                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Text="Equipment:" Margin="5" FontSize="16"/>
                <TextBox Width="200" FontSize="16"
                    Text="{Binding CurrentEquipment, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1"
                Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="Type" Margin="5" FontSize="16"/>
                <ComboBox FontSize="12" MinHeight="30" MinWidth="120"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                                 ItemsSource="{Binding EquipmentTypes}" SelectedItem="{Binding SelectedEquipmentType}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Effect:" Margin="5" FontSize="16"/>
                <TextBox Height="320" Width="600" TextWrapping="Wrap" FontSize="18"
                    Text="{Binding EffectText, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Background="SlateGray" BorderThickness="5" BorderBrush="Gray" Foreground="Black"
                    Margin="5" Padding="5" 
                    Command="{Binding AddCommand}">
                <TextBlock Text="{Binding AddUpdateEquipmentText}" HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Foreground="#FFE81F"/>
            </Button>

        </Grid>
    </Grid>
</UserControl>
